# pc-health

./: .gitignore  Backend.sln  POCO.sln  README.md
API/: sol.sln
API/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
API/WebApi/Controllers/: AdminController.cs  BaseController.cs  GetController.cs  PcController.cs  PostController.cs
API/WebApi/DataBaseModels/: Admin.cs  PcHealthContext.cs  Service.cs
API/WebApi/Handlers/: BasicAuthenticationHandler.cs
API/WebApi/InfoFromWebsite/: NewAccountInfo.cs
API/WebApi/Models/: ConfigurationFromWebsiteData.cs  Credential.cs  DiagnosticData.cs  Diagnostic_Data.cs  Pc.cs  PcConfigurationFromWebsiteData.cs  PcHealthContext.cs
API/WebApi/Properties/: launchSettings.json  serviceDependencies.pchealth - Web Deploy1.json  serviceDependencies.pchealth - Web Deploy2.json
API/WebApi/Properties/PublishProfiles/: pchealth - Web Deploy.pubxml
API/WebApi/Properties/ServiceDependencies/Pc-Health - Web Deploy/: profile.arm.json
API/WebApi/Properties/ServiceDependencies/WebApi20210328183622 - Web Deploy/: profile.arm.json
API/WebApi/Properties/ServiceDependencies/pchealth - Web Deploy/: profile.arm.json
API/WebApi/Properties/ServiceDependencies/pchealth - Web Deploy1/: apis1.arm.json
API/WebApi/Properties/ServiceDependencies/pchealth - Web Deploy2/: apis1.arm.json  profile.arm.json
API/WebApi/Services/: DiagnosticDataServices.cs  HashServices.cs  StaticStorageServices.cs
API/test/: P2.sln  Startup.cs  test.csproj
API/test/Controllers/: TestController.cs  Testclass.cs
API/test/Services/: TestServices.cs
ApiModels/: ApiModels.csproj  ChangePasswordInfo.cs  JWTSettings.cs  NewAccountInfo.cs  TokenUsername.cs
ApiTest/: AdminControllerTest.cs  ApiTest.csproj  PcControllerTest.cs
CommonModels/: DiagnosticData.cs  PcConfiguration.cs  PcHealthData.cs
Database/: Database.csproj
Database/DatabaseModels/: Admin.cs  AdminHasPc.cs  Credential.cs  LastMinute.cs  Pc.cs  PcHealthContext.cs  Service.cs  Timestamp.cs
Models/: DiagnosticData.cs  Models.csproj  PcConfiguration.cs  PcHealthData.cs
PC App/: Configurations.json  General_Info_Send.cs  PC App.csproj  Program.cs
PC App/API/test/: cpu.cs
PC App/API/test/Models/: Stats.cs
PC App/API/test/Properties/: launchSettings.json
PC App/Client_Side/: ReceiveAsync.cs  SendAsync.cs
PC App/Common_Version/Diagnostic_Data/Disk/: DiskInfo.cs
PC App/Common_Version/Diagnostic_Data/Network/: NetworkInfo.cs
PC App/General_Info/: DiagnosticInfo.cs
PC App/Linux Version/Diagnostic Data/Memory/: MemoryInfo.cs
PC App/Linux_Version/: Helper.cs
PC App/Linux_Version/Diagnostic_Data/Cpu/: CpuInfo.cs
PC App/Linux_Version/Diagnostic_Data/Cpu_Linux/: CpuInfo.cs
PC App/Linux_Version/Diagnostic_Data/Disk/: DiskInfo.cs
PC App/Linux_Version/Diagnostic_Data/Disk_Linux/: DiskInfo.cs
PC App/Linux_Version/Diagnostic_Data/Firewall_Linux/: FirewallInfo.cs  FirewallStatus.cs
PC App/Linux_Version/Diagnostic_Data/Memory/: MemoryInfo.cs
PC App/Linux_Version/Diagnostic_Data/Memory_Linux/: MemoryInfo.cs
PC App/Linux_Version/Diagnostic_Data/Network_Linux/: NetworkInfo.cs
PC App/Linux_Version/Diagnostic_Data/Services_Linux/: ServicesInfo.cs
PC App/Models/: DiagnosticData.cs  Diagnostic_Data.cs
PC App/Properties/: launchSettings.json
PC App/Services/: DiagnosticDataServices.cs  GetPostServices.cs  GetServices.cs  PostServices.cs
PC App/Windows_Version/: Configurations.json
PC App/Windows_Version/Diagnostic_Data/Cpu/: CpuInfo.cs
PC App/Windows_Version/Diagnostic_Data/Cpu_Windows/: CpuInfo.cs
PC App/Windows_Version/Diagnostic_Data/Disk/: DiskInfo.cs
PC App/Windows_Version/Diagnostic_Data/Disk_Windows/: DiskInfo.cs
PC App/Windows_Version/Diagnostic_Data/Firewall_Windows/: FirewallInfo.cs
PC App/Windows_Version/Diagnostic_Data/Memory/: MemoryInfo.cs
PC App/Windows_Version/Diagnostic_Data/Memory_Windows/: MemoryInfo.cs
PC App/Windows_Version/Diagnostic_Data/Network/: NetworkInfo.cs
PC App/Windows_Version/Diagnostic_Data/Network_Windows/: NetworkInfo.cs
PC App/Windows_Version/Diagnostic_Data/Services_Windows/: ServicesInfo.cs
PC App/Windows_Version/General Info/: Info.cs
PC App/Windows_Version/Json/: Serialization.cs
Pc App Background/: Pc App Background.csproj  Program.cs
Pc App Configuration/: .classpath  .project
Pc App Configuration/src/: ConfigFileParser.java  ConfigurationModel.java  Configurations.json  MainWindow.java
Services/: DatabaseFunctions.cs  EmailServices.cs  GenerateToken.cs  GetPostServices.cs  HashServices.cs  ModelCreation.cs  Services.csproj  StaticStorageServices.cs
ServicesTests/: DatabaseFunctionsTests.cs  ServicesTests.csproj
TempLibrary/: TmpCode.cs
WebApiTesting/: AdminControllerTests.cs  IntegrationTesting.cs  WebApiTesting.csproj
Website/Home_Page/: home.html  homejs.js  homestylesheet.css
Website/Login_Page/: login.html  stylelogin.css  validation.js
website-react/: package-lock.json  package.json
website-react/public/: index.html
website-react/src/: index.css  index.js
website-react/src/components/: AboutUs.jsx  App.jsx  ChangePass.jsx  Coloumns.jsx  Data.json  Error.jsx  ErrorStyle.css  ForgetPassword.jsx  ForgetPassword_ID.jsx  Home.jsx  HomeNav.jsx  HomeStyles.css  Login.css  Login.jsx  Nav.jsx  NavStyle.css  NewPassword.jsx  ProtectedRoute.jsx  Register.jsx  RegisterStyle.css  ResetPass.jsx  Services.jsx  Settings.jsx  SortingTable.jsx  Stats.jsx  StatsStyle.css  Table.jsx  TableRow.jsx  services.css  settings.css  settingsForm.jsx  stats.jsx  style.css  table.css
